<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap-4.5.3-dist/css/bootstrap.css">
    <title>Formatting Text Like a BOSS.</title>
    <style>
        mark {
            background-color: #ffff55;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        
        <h1>I Can Format Text</h1>
    
        <h2>Bold and Strong</h2>
    
        <p>This paragraph is
            <!-- [ "perfect" should be bold ] --> <b>perfect.</b> I want
            <!--[ "everyone" should be strong ]--> <strong>everyone</strong>
            to see it.
        </p>
        <img src='Images/tanjackdude.png' title= "Man Facing Away" alt="Man Facing Away" width='300px'> <!-- Jacob Kelia, seconds ago * Uncommitted changes -->
        <h2>Italics and Emphasis</h2>

        <p>This paragraph is to help us code in
            <!--[ "italics" should be in italics ]--> <i>italics</i> and
            <!--[ "emphasized" should beemphasized ]--> <em>emphasized</em>
            text.</p>

        <h2>Marked and Small Text</h2>

        <p>This paragraph is to help us code
            <!--[ "highlighted" should be in highlighted ]--> <mark>highlighted</mark> and
            <!--[ "small" should besmall ]--> <small>small</small>
            text.
        </p>

        <h2>Deleted and Inserted Text</h2>

        <p>This paragraph is to help us code
            <!-- [ "strikethrough" should be in deleted text ]--> <del>strikethrough</del> text and
            <!--[ "inserted"
        should be inserted ]--> <ins>inserted</ins>
            text.
        </p>
        <a target="_blank" href='https://neisd.net'><img src=Images/neisd.png alt='North East ISD home page' width='500px'></a>
        <h2>Subscript and Superscript Text</h2>

        <p>This paragraph is to help us code
            <!--[ "subscript " should be in Subscript text ]--> <sub>subscript</sub> text and
            <!--[ "superscript "
        should be Superscript ]--> <sup>superscript</sup>
            text.
        </p>

        <h2>Underlined Text</h2>

        <p>Underlining text can be tricky. If we use it, we must make sure the end user will not think it is a link.
            Therefore,
            use
            <!--[ "underlining " should be in Underlined text ]--> <u>underlining</u>; but use it with
            <!--[ "caution " should be Underlined ]-->
            <u>caution</u>!
        </p>
    </div>
</body>

</html>